'''
__init__.py 文件用于将一个目录标记为一个 Python 包。
当有一个包含多个 Python 模块（.py 文件）的目录结构时，
在该目录下放置一个 __init__.py 文件，
Python 就会把这个目录当作一个包来处理。

这里将utils看作一个包

关于“包”的作用：
1.逻辑分组：
将相关的模块组合成一个包，使代码结构更加清晰
2.**避免命名冲突：
每个包都有自己的命名空间，包内的模块和函数名称只需要在包内部保持唯一即可。
例如，有两个不同的开发团队分别开发了一个名为 utils.py 的模块，一个用于数据处理，一个用于网络通信。
如果将它们分别放在不同的包（如 data_utils 包和 network_utils 包）中，
就可以通过 import data_utils.utils 和 import network_utils.utils 来区分使用，避免了命名冲突。
3.代码复用
4.共享和发布
......
'''